
/* Program Grid */
.program-grid {
    margin: 50px 20px 70px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

/* Program Card */
.program-card {
    background: white;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.program-thumbnail {
    width: 100%;
    height: 250px;
    background: #e0e0e0;
    margin-bottom: 10px;
}