.manage-clubs-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.club-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.add-club-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-club-btn:hover {
    background-color: #218838;
}

.search-bar {
    display: flex;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    width: 250px;
}

.search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.clubs-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.clubs-table th, .clubs-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.clubs-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
}

.status.active {
    background-color: #d4edda;
    color: #155724;
}

.status.inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    margin-right: 10px;
}

.action-btn.edit {
    color: #ffc107;
}

.action-btn.delete {
    color: #dc3545;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    color: #007bff;
}

.pagination span {
    margin: 0 15px;
}
