/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Welcome Banner */
.welcome-banner {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Navigation */
.navbar {
    background-color: #2196f3;
    color: white;
    padding: 10px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
}

.nav-links .active {
    background-color: #333;
    border-radius: 5px;
}

.icon-button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
#icon-bg{
    background-color: aliceblue;
}


/* Footer */
.footer {
    background-color: #2196f3;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
}