.st-myClub-container {
    display: flex;
    width: 100%;
    background-color: ffffff;
    margin: 5px 0px 30px 0px;
}

.left-section {
    width: 75%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    text-size-adjust: 36px;
    border-right: 2px solid rgb(208, 208, 210);
}
.right-section {
    width: 25%;
    align-items: top;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;    
}
.right-section a {
    text-decoration: none;
}